<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.ben’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedColorPickerDemo/AppDelegate.cs">
    <Files>
      <File FileName="AdvancedColorPicker/HueIndicatorView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/HuePickerView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SatBrightIndicatorView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SelectedColorPreviewView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPickerDemo/Main.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SaturationBrightnessPickerView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPickerDemo/ContainerController.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPickerDemo/AppDelegate.cs" Line="82" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AdvancedColorPicker" expanded="True" />
          <Node name="AdvancedColorPickerDemo" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../AdvancedScheduler/SchedulerController.cs" line="220" offsetX="496" offsetY="3165" expression="_event.TimeZone" liveUpdate="False" />
    <Watch file="../../AdvancedTableView/TableDataSource.cs" line="717" offsetX="728" offsetY="9904" expression="SectionCell" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AdvancedColorPickerDemo>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="5.1" />
  </MonoDevelop.Ide.ItemProperties.AdvancedColorPickerDemo>
</Properties>